global:
  scrape_interval: 10s
  evaluation_interval: 10s

  external_labels:
    monitor: django-monitor

rule_files:
- "django.rules"

scrape_configs:
- job_name: smtm
  scrape_interval: 5s
  static_configs:
  - targets:
    - www.smtm.kr:9090
    - cadvisor:8080
    - node-exporter:9100
    - www.smtm.kr:9090
    - backend:8000
