# === Django ===
DEBUG=0
SECRET_KEY=foobar
DJANGO_ALLOWED_HOSTS=smtm.kr www.smtm.kr[::1]
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=smtm
SQL_USER=user
SQL_PASSWORD=1234
SQL_HOST=db
SQL_PORT=3306